internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message JWT {
    string token = 1;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  JWT jwt = 3;
}

message Data {
  message Database {
    string dsn = 1;
  }
  Database database = 1;
}
